<!DOCTYPE html>
<html>
  <head>
    <title>You've Enraged the Cage!</title>
    <style>
      body {
        background-color: black;
        margin: 0;
        padding: 0;
      }

      #cageface {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: #333;
        background-image: url('path-to-image.jpg'); /* Change to your image path */
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }

      #message {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        text-align: center;
        font-size: 5em;
        color: white;
        text-shadow: 0px 0px 20px red;
        animation: pulse 0.5s infinite;
      }

      @keyframes pulse {
        from {
          color: red;
        }
        to {
          color: white;
        }
      }
    </style>
  </head>
  <body>
    <div ><img id="cageface" src="cageRage.jpg"></div>
    <h1 id="message">You've Enraged the Cage!</h1>
  </body>
</html>